# Showroom

./: README.md
Showroom.API/: Program.cs  Showroom.API.csproj  WeatherForecast.cs
Showroom.API/Controllers/: WeatherForecastController.cs
Showroom.API/Controllers/Register/: CategoryController.cs  ProductController.cs
Showroom.API/Properties/: launchSettings.json
Showroom.Business/Services/: ApplicationService.cs
Showroom.Business/Services/Register/: CategoryService.cs  ProductService.cs
Showroom.Domain/Contracts/Repositories/: IUnitOfWork.cs
Showroom.Domain/Contracts/Repositories/Register/: ICategoryRepository.cs  IProductRepository.cs
Showroom.Domain/Contracts/Services/Register/: ICategoryService.cs  IProductService.cs
Showroom.Domain/Entities/Commom/: BaseEntity.cs
Showroom.Domain/Entities/Commom/Contracts/: IRepositoryBase.cs  IServiceBase.cs
Showroom.Domain/Entities/Commom/Filters/: BaseFilterEntity.cs
Showroom.Domain/Entities/Register/: CategoryEntity.cs  ProductEntity.cs
Showroom.Domain/Entities/Register/Filters/: CategoryFilterEntity.cs  ProductFilterEntity.cs
Showroom.Persistence/: Showroom.Persistence.csproj
Showroom.Persistence/Data/: ShowroomDataContext.cs
Showroom.Persistence/Repositories/Register/: CategoryRepository.cs  ProductRepository.cs
Showroom.Persistence/Transaction/: UnitOfWork.cs
Showroom.Startup/: ServicesConfig.cs  Showroom.Startup.csproj
